 
REACT_APP_API_URL=http://localhost/leaderboard
REACT_APP_FACEBOOK_URL=https://facebook.com/--------
REACT_APP_TWITTER_URL=https://twitter.com/--------
REACT_APP_INSTAGRAM_URL=https://instagram.com/--------
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/--------